# TCG-Card-Shop-Simulator-Mod

./: README.md  tmp_CPlayerData.cs
src/TCGCardShopHotkeys/: TCGCardShopHotkeys.cs  TCGCardShopHotkeys.csproj
tmp_decomp/: AchievementManager.cs  AlignRigidbodyToTarget.cs  ArrowIndicatorUI.cs  AspectRatioPositionOffset.cs  Assembly-CSharp.csproj  AutoCardOpenerUI.cs  AutoCardOpenerUISpawner.cs  AutoCleanserSaveData.cs  AutoCleanserStatusUI.cs  AutoPackOpenerSaveData.cs  BillData.cs  BinderPageGrp.cs  BulkDonationBoxCardPanelUI.cs  BulkDonationBoxPlusMinusScreen.cs  BulkDonationBoxQuickFillScreen.cs  BulkDonationBoxSaveData.cs  BulkDonationBoxUIScreen.cs  ButtonAnimation.cs  CCheatEvent.cs  CEvent.cs  CEventManager.cs  CEventPlayer_AddCoin.cs  CEventPlayer_AddFame.cs  CEventPlayer_AddShopExp.cs  CEventPlayer_CardPriceChanged.cs  CEventPlayer_ChangeScene.cs  CEventPlayer_FinishHideLoadingScreen.cs  CEventPlayer_GameDataFinishLoaded.cs  CEventPlayer_ItemPriceChanged.cs  CEventPlayer_LoadStreamTextureCompleted.cs  CEventPlayer_NewRoomUnlocked.cs  CEventPlayer_NotEnoughCurrency.cs  CEventPlayer_NotEnoughItem.cs  CEventPlayer_OnCardExpansionSelectScreenUpdated.cs  CEventPlayer_OnCardRaritySelectScreenUpdated.cs  CEventPlayer_OnDayEnded.cs  CEventPlayer_OnDayStarted.cs  CEventPlayer_OnGameServiceLoginSuccess.cs  CEventPlayer_OnKeybindChanged.cs  CEventPlayer_OnLanguageChanged.cs  (+374 more)
tmp_decomp/CC/: Apparel_Menu.cs  BlendshapeManager.cs  CC_Apparel_Material_Collection.cs  CC_Apparel_Material_Definition.cs  CC_CharacterData.cs  CC_InputField.cs  CC_Property.cs  CC_SaveData.cs  CC_UI_Manager.cs  CC_UI_Util.cs  CameraController.cs  CharacterCustomization.cs  CopyPose.cs  DragHandle.cs  ExpandableWindow.cs  FootOffset.cs  Grid_Icon.cs  Grid_Icon_Generator.cs  Grid_Picker.cs  ICustomizerUI.cs  MipBiasAdjust.cs  MultiPicker.cs  OnPickerDrag.cs  Option_Color_Picker.cs  Option_Grid_Picker.cs  Option_MultiPicker.cs  Option_Picker.cs  Option_Proportional_Sliders.cs  Option_Slider.cs  ScaleCharacter.cs  SetCursor.cs  Tab_Manager.cs  TransformBone.cs  UISound.cs  scrObj_Apparel.cs  scrObj_Hair.cs  scrObj_Presets.cs
tmp_decomp/CMF/: AdvancedWalkerController.cs  AnimationControl.cs  AudioControl.cs  CameraController.cs  CameraDistanceRaycaster.cs  CameraInput.cs  CameraJoystickInput.cs  CameraMouseInput.cs  CharacterInput.cs  CharacterJoystickInput.cs  CharacterKeyboardInput.cs  Controller.cs  DemoMenu.cs  DisableShadows.cs  FPSCounter.cs  FlipAtRightAngle.cs  GravityTunnel.cs  MouseCursorLock.cs  Mover.cs  MovingPlatform.cs  PlayerData.cs  RotateObject.cs  Sensor.cs  SidescrollerController.cs  SimpleWalkerController.cs  SmoothPosition.cs  SmoothRotation.cs  ThirdPersonCameraController.cs  TriggerArea.cs  TurnTowardCameraDirection.cs  TurnTowardControllerVelocity.cs  TurnTowardTransformDirection.cs  VectorMath.cs
tmp_decomp/EpicToonFX/: ETFXButtonScript.cs  ETFXFireProjectile.cs  ETFXLightFade.cs  ETFXLoopScript.cs  ETFXMouseOrbit.cs  ETFXPitchRandomizer.cs  ETFXRotation.cs
tmp_decomp/GA/: EPlatform.cs  GamecoreAchievement.cs  GamecoreAchievementsManager.cs  GamecorePlatformManager.cs  GamecoreSaveManager.cs  GamecoreUserManager.cs  IPlatformManager.cs  PSPlatformManager.cs  PlatformManager.cs  PlatformManagerBootstrap.cs  PlatformPlayerPrefs.cs  PlatformPlayerPrefsImpl.cs  PlatformPlayerPrefsStorage.cs  PlayerPrefsData.cs  SwitchPlatformManager.cs  UserData.cs
tmp_decomp/I2.Loc/: ArabicMapping.cs  ArabicTable.cs  AutoChangeCultureInfo.cs  BaseSpecializationManager.cs  CallbackNotification.cs  CoroutineManager.cs  CustomLocalizeCallback.cs  EventCallback.cs  Example_ChangeLanguage.cs  Example_LocalizedString.cs  GeneralArabicLetters.cs  GlobalParametersExample.cs  GoogleLanguages.cs  GoogleTranslation.cs  HindiFixer.cs  I2BasePersistentStorage.cs  I2CustomPersistentStorage.cs  I2Utils.cs  ILanguageSource.cs  ILocalizationParamsManager.cs  ILocalizeTarget.cs  ILocalizeTargetDescriptor.cs  IResourceManager_Bundles.cs  IsolatedArabicLetters.cs  LanguageData.cs  LanguageSource.cs  LanguageSourceAsset.cs  LanguageSourceData.cs  LocalizationManager.cs  LocalizationParamsManager.cs  LocalizationReader.cs  Localize.cs  LocalizeDropdown.cs  LocalizeTarget.cs  LocalizeTargetDesc.cs  LocalizeTargetDesc_Child.cs  LocalizeTargetDesc_Prefab.cs  LocalizeTargetDesc_Type.cs  LocalizeTarget_TextMeshPro_Label.cs  LocalizeTarget_TextMeshPro_UGUI.cs  (+39 more)
tmp_decomp/I2.Loc.SimpleJSON/: JSON.cs  JSONArray.cs  JSONBinaryTag.cs  JSONClass.cs  JSONData.cs  JSONLazyCreator.cs  JSONNode.cs
tmp_decomp/LayerLab.CasualGame/: PanelCasualGame.cs  PanelControlCasualGame.cs
tmp_decomp/SkyboxBlenderSpace/: SpacebarClick.cs  SpacebarClick2.cs  SpacebarClick3.cs
tmp_decomp/UnityEngine.UI.Extensions.CasualGame/: UIParticleSystem.cs
tmp_decomp/UnityTemplateProjects/: SimpleCameraController.cs
