<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Microsoft.GDK">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.Microsoft.GDK.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="GA.PlatformPlayerPrefsWrapper">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\GA.PlatformPlayerPrefsWrapper.dll</HintPath>
    </Reference>
    <Reference Include="UniversalSettings">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UniversalSettings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\XboxGames\TCG Card Shop Simulator\Content\Card Shop Simulator_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>